############################
# Rocky Linux (Masternode) #
############################
VMID=22027;CLONE=85003;HOSTNAME="warewulf";STORAGE="local-lvm";DISK="24";
BRIDGE0="vmbr0";BRIDGE1="vmbr1";IP0="172.3.255.27/28";IP1="40.6.18.90/28";GW0="172.3.255.20";
# -----------
qm create ${VMID} \
-name ${HOSTNAME} -ostype l26 \
-sockets 1 -cores 2 -vcpus 2 -cpu cputype=kvm64 -kvm 1 -numa 1 \
-memory 4096 -vga qxl -onboot 1 \
-net0 virtio,bridge=${BRIDGE0} \
-net1 virtio,bridge=${BRIDGE1}

# Import the OpenStack disk image to Proxmox storage
qm importdisk ${VMID} Rocky-8-GenericCloud-8.5-20211114.2.x86_64.qcow2 ${STORAGE}
#qm importdisk ${VMID} Rocky-9-GenericCloud-9.0-20220706.0.x86_64.qcow2 ${STORAGE}

qm set ${VMID} \
-scsihw virtio-scsi-pci -virtio0 ${STORAGE}:vm-${VMID}-disk-0 \
-ide2 ${STORAGE}:cloudinit -serial0 socket \
-boot c -bootdisk virtio0 -agent 1 \
-hotplug disk,network,usb,memory,cpu \
-ipconfig0 ip=${IP0},gw=${GW0} \
-ipconfig1 ip=${IP1} \
-sshkey ~/hpc.pub
qm resize ${VMID} virtio0 +${DISK}G
qm start ${VMID}
# Remove
qm stop ${VMID};qm destroy ${VMID};
# -----------
ssh -i ~/hpc-key.pem -o StrictHostKeyChecking=no -o BatchMode=yes rocky@172.3.255.27
# -----------
# Hostname
sudo hostnamectl set-hostname $(hostname -I | awk '{print $1}' | sed 's/\./-/g' | sed 's/^/ip-/')
# Timezone
sudo timedatectl set-timezone America/Sao_Paulo
# Utils
sudo dnf install -y nano pciutils net-tools colordiff

# Docker
sudo dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
sudo dnf install -y docker-ce 
sudo systemctl enable --now docker
sudo usermod -aG docker $USER

# Apptainer
APPTAINER_MAJOR="v1.0.3";APPTAINER_VERSION="1.0.3-1"
sudo dnf -y install kernel-modules https://github.com/apptainer/apptainer/releases/download/${APPTAINER_MAJOR}/apptainer-${APPTAINER_VERSION}.x86_64.rpm
  
# -----------
tee ~/.ssh/id_rsa <<EoF
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACBrRPv8UAWLBXgnxMeHDLsvqdPBC3tyQzJOZNwzD37HLAAAAJBII60aSCOt
GgAAAAtzc2gtZWQyNTUxOQAAACBrRPv8UAWLBXgnxMeHDLsvqdPBC3tyQzJOZNwzD37HLA
AAAECqzSlvVDE1JzaBKfpNqRs1nL88lRuJOBf2c5pWQW9QlmtE+/xQBYsFeCfEx4cMuy+p
08ELe3JDMk5k3DMPfscsAAAAC0NsdXN0ZXIgSFBDAQI=
-----END OPENSSH PRIVATE KEY-----
EoF
# -----------
chmod 0400 ~/.ssh/id_rsa
# ssh
sudo sed -i '/StrictHostKeyChecking/s/#   //' /etc/ssh/ssh_config
sudo sed -i '/StrictHostKeyChecking/s/ask/no/' /etc/ssh/ssh_config
sudo sed -i '/BatchMode/s/#   //' /etc/ssh/ssh_config
sudo sed -i '/BatchMode/s/no/yes/' /etc/ssh/ssh_config

sudo reboot


##############################
# Rocky Linux (controlnodes) #
##############################
### GPU ###
VMID=18081;BIOS="ovmf";HOSTNAME="cn81";BRIDGE="vmbr1";IP="dhcp";MACADDR="fa:ce:40:06:18:81";PCIe="04:00.0"
# -----------
qm create ${VMID} \
-name ${HOSTNAME} -ostype l26 -bios ${BIOS} \
-sockets 1 -cores 4 -vcpus 4 -memory 16384 -vga qxl -onboot 1 \
-net0 virtio,bridge=${BRIDGE},macaddr=${MACADDR} \
-ipconfig0 ip=${IP} \
-hostpci0 ${PCIe} \
-sshkey ~/hpc.pub

qm start ${VMID}

# Remove
VMID=18081;qm stop ${VMID};qm destroy ${VMID};
##############################
##############################
## CPU ###
VMID=18081;BIOS="seabios";HOSTNAME="cn81";BRIDGE="vmbr1";IP="dhcp";MACADDR="fa:ce:40:06:18:81"
# -----------
qm create ${VMID} \
-name ${HOSTNAME} -ostype l26 -bios ${BIOS} \
-sockets 1 -cores 4 -vcpus 4 -memory 16384 -vga qxl -onboot 1 \
-net0 virtio,bridge=${BRIDGE},macaddr=${MACADDR} \
-ipconfig0 ip=${IP} \
-sshkey ~/hpc.pub

qm start ${VMID}

# Remove
VMID=18081;qm stop ${VMID};qm destroy ${VMID};



##############
# Test Slurm #
##############
sinfo
sinfo -lNe
srun -N1 hostname
srun -N1 sleep 10 &
squeue

# CPU
srun --mpi=pmi2 --nodes=1 --ntasks-per-node=4 ./mpich-hello-world.sif; watch squeue

# GPU
srun --gres=gpu:gtx1050:1 --mem=4G --cpus-per-gpu=1 --nodes=1 nvidia-smi ; watch squeue

# ----------------------
# ----------------------
# 1) Configure
/etc/slurm/gres.conf; /etc/slurm/slurm.conf
# 2) Rebuild Overlays
sudo wwctl overlay build
# 3) Restart services
sudo systemctl restart slurmctld
sudo systemctl status slurmctld
tail -f /var/log/slurmd.log
slurmd -Dcvvv
# -----------
systemctl restart slurmd
systemctl status slurmd
# 4) reconfigure
sudo scontrol reconfigure

