#######################
# 0) Install warewulf #
#######################
dnf install -y https://github.com/hpcng/warewulf/releases/download/v4.3.0/warewulf-4.3.0-1.git_235c23c.el8.x86_64.rpm

# Config warewulf
cp /etc/warewulf/warewulf.conf /etc/warewulf/warewulf.conf.orig
# -----------
ipaddr="40.6.18.90"; sed -i "s/192.168.200.1/$ipaddr/" /etc/warewulf/warewulf.conf
netmask="255.255.255.240"; sed -i "s/255.255.255.0/$netmask/" /etc/warewulf/warewulf.conf
network="40.6.18.80"; sed -i "s/192.168.200.0/$network/" /etc/warewulf/warewulf.conf
range_start="40.6.18.91"; sed -i "s/192.168.200.50/$range_start/" /etc/warewulf/warewulf.conf
range_end="40.6.18.94"; sed -i "s/192.168.200.99/$range_end/" /etc/warewulf/warewulf.conf
# -----------
mv /etc/cloud/templates/hosts.redhat.tmpl{,.ORIG}
bash -c 'echo >/etc/hosts'
wwctl configure --all
# Start warewulf
systemctl enable --now warewulfd
wwctl configure --all
chmod 644 /etc/warewulf/nodes.conf

# Chrony
cp /etc/chrony.conf /etc/chrony.conf.orig
# -----------
tee chrony.conf <<EoF
pool 2.pool.ntp.org iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
allow $network/$netmask_bit
local stratum 8
keyfile /etc/chrony.keys
leapsectz right/UTC
logdir /var/log/chrony
log measurements statistics tracking
initstepslew 10 $nodes_list
EoF


