####################
# 1) Install Slurm #
####################
sudo dnf -y install http://repos.openhpc.community/OpenHPC/2/EL_8/$(uname -m)/ohpc-release-2-1.el8.$(uname -m).rpm

sudo dnf install -y dnf-plugins-core 
sudo dnf config-manager --set-enabled powertools 

sudo dnf install -y ohpc-base ohpc-slurm-server nhc-ohpc

sudo cp /etc/slurm/slurm.conf.ohpc /etc/slurm/slurm.conf

# slurm.conf
curl -Lo /etc/slurm/slurm.conf https://raw.githubusercontent.com/luvres/hpc/master/slurm.conf

sms_name="$HOSTNAME";
sudo perl -pi -e "s/ControlMachine=\S+/ControlMachine=${sms_name}/" /etc/slurm/slurm.conf


# slurmctld.service
curl -Lo /usr/lib/systemd/system/slurmctld.service https://raw.githubusercontent.com/luvres/hpc/master/slurmctld.service

sudo systemctl enable --now slurmctld
sudo systemctl status slurmctld





##############
# 2) Overlay #
##############
## Slurm
sudo mkdir -p /var/lib/warewulf/overlays/slurm/etc/slurm/
sudo bash -c "echo '{{Include \"/etc/slurm/slurm.conf\"}}' >/var/lib/warewulf/overlays/slurm/etc/slurm/slurm.conf.ww"
## Gres
sudo bash -c "echo '{{Include \"/etc/slurm/gres.conf\"}}' >/var/lib/warewulf/overlays/slurm/etc/slurm/gres.conf.ww"
# -----------
sudo wwctl overlay build
## Munge
sudo mv /etc/munge/munge.key{,.orig}
sudo bash -c "dd if=/dev/urandom | base64| head -c 1024 > /etc/munge/munge.key"
sudo bash -c "echo '' >> /etc/munge/munge.key"
sudo chown munge. /etc/munge/munge.key
sudo chmod 0400 /etc/munge/munge.key
# -----------
sudo systemctl enable --now munge
sudo systemctl status munge
# -----------
sudo mkdir -p /var/lib/warewulf/overlays/slurm/etc/munge/
sudo bash -c "echo '{{Include \"/etc/munge/munge.key\"}}' >/var/lib/warewulf/overlays/slurm/etc/munge/munge.key.ww"
sudo chown 998:995 /var/lib/warewulf/overlays/slurm/etc/munge/munge.key.ww
sudo chmod 0400 /var/lib/warewulf/overlays/slurm/etc/munge/munge.key.ww
# -----------
sudo wwctl overlay build
## Chrony
sudo mkdir -p /var/lib/warewulf/overlays/chrony/etc
# -----------
sudo tee /var/lib/warewulf/overlays/chrony/etc/chrony.conf <<EoF
server warewulf
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
allow 40.6.18.90
local stratum 10
keyfile /etc/chrony.keys
leapsectz right/UTC
logdir /var/log/chrony
log measurements statistics tracking
initstepslew 20 warewulf
EoF
# -----------
## Localtime
sudo bash -c "echo '{{Include \"/etc/localtime\"}}' >/var/lib/warewulf/overlays/chrony/etc/localtime.ww"





#######################
# 3) Inport container #
#######################
sudo wwctl container import docker://izone/hpc:r8ww-nv-slurm r8-nv-slurm # 1°
# -----------
sudo wwctl node add cn81
# -----------
sudo wwctl node set cn81 -n default -N eth0 -M 255.255.255.240 -I 40.6.18.81 -H fa:ce:40:06:18:81 -R generic,chrony,slurm -C r8-nv-slurm --yes




