#!/usr/bin/env bash

# Create directory for necessary mount points
WORKDIR=${HOME}/.rstudio
mkdir -p -m 700 ${WORKDIR}/{run,rstudio-server,rstudio,}

# [Rstudio 1.4] database is required
cat > ${WORKDIR}/database.conf <<EoF
provider=sqlite
directory=/var/lib/rstudio-server
EoF

# Load the required environment
export APPTAINER_BIND="\
${WORKDIR}/run:/run,\
${WORKDIR}/rstudio-server:/var/lib/rstudio-server,\
${WORKDIR}/rstudio:/home/rstudio/.local/share/rstudio,\
${WORKDIR}/database.conf:/etc/rstudio/database.conf \
"
#
# Start RStudio Server
#
set -x
# Launch the RStudio Server
echo "Starting up rserver..."

apptainer exec --cleanenv \
/home/rstudio-rocker.sif sh -c "USER=rstudio rserver --www-port "${port}" \
--server-user rstudio --auth-none 1 --auth-pam-helper-path=pam-helper"

