doSave=Salvar
doCancel=Cancelar
doLogOutAllSessions=Sair de todas as sess\u00F5es
doRemove=Remover
doAdd=Adicionar
doSignOut=Sair
doLogIn=Entrar
doLink=Vincular
noAccessMessage=Acesso n\u00e3o permitido


editAccountHtmlTitle=Editar Conta
personalInfoHtmlTitle=Informa\u00e7\u00f5es Pessoais
federatedIdentitiesHtmlTitle=Identidades Federadas
accountLogHtmlTitle=Hist\u00f3rico da conta
changePasswordHtmlTitle=Alterar senha
deviceActivityHtmlTitle=Atividade de Dispositivos
sessionsHtmlTitle=Sess\u00F5es
accountManagementTitle=Gerenciamento de Conta
authenticatorTitle=Autenticator
applicationsHtmlTitle=Aplicativos
linkedAccountsHtmlTitle=Contas Vinculadas

accountManagementWelcomeMessage=Bem-vindo ao Gerenciamento de Conta
personalInfoIntroMessage=Gerenciar informa\u00e7\u00f5es b\u00e1sicas
accountSecurityTitle=Seguran\u00e7a da Conta
accountSecurityIntroMessage=Gerencie sua senha e acesso da conta
applicationsIntroMessage=Acompanhe e gerencie as permiss\u00f5es de app para acesso \u00e0 sua conta
resourceIntroMessage=Compartilhe seus recursos com membros de equipe
passwordLastUpdateMessage=Sua senha foi atualizada em
updatePasswordTitle=Atualizar Senha
updatePasswordMessageTitle=Certifique-se de que a nova senha \u00e9 segura
updatePasswordMessage=Uma senha segura cont\u00e9m uma combina\u00e7\u00e3o de n\u00famero, letras e caracteres especiais. Ela deve ser dif\u00edcil de adivinhar, n\u00e3o pode se assemelhar a uma palavra real e n\u00e3o \u00e9 utilizada em outros lugares.
personalSubTitle=Suas Informa\u00e7\u00f5es Pessoais
personalSubMessage=Gerencie as informa\u00e7\u00f5es b\u00e1sicas: seu primeiro nome, seu sobrenome e seu endere\u00e7o de e-mail

authenticatorCode=C\u00F3digo autenticador
email=E-mail
firstName=Primeiro nome
givenName=Primeiro nome
fullName=Nome completo
lastName=Sobrenome
familyName=Sobrenome
password=Senha
currentPassword=Senha Atual
passwordConfirm=Confirma\u00E7\u00E3o
passwordNew=Nova senha
username=Nome de us\u00FAario
address=Endere\u00E7o
street=Logradouro
locality=Cidade ou Localidade
region=Estado
postal_code=CEP
country=Pa\u00EDs
emailVerified=E-mail verificado
website=P\u00e1gina da web
phoneNumber=N\u00famero de telefone
phoneNumberVerified=N\u00famero de telefone verificado
gender=G\u00eanero
birthday=Data de nascimento
zoneinfo=Zona hor\u00e1ria
gssDelegationCredential=Delega\u00E7\u00E3o de Credenciais GSS

profileScopeConsentText=Perfil de usu\u00e1rio
emailScopeConsentText=Endere\u00e7o de e-mail
addressScopeConsentText=Endere\u00e7o
phoneScopeConsentText=N\u00famero de telefone
offlineAccessScopeConsentText=Acesso Offline
samlRoleListScopeConsentText=Meus Perfis de Acesso
rolesScopeConsentText=Perfis de acesso de usu\u00e1rio

role_admin=Administrador
role_realm-admin=Administrador de dom\u00ednio
role_create-realm=Criar dom\u00ednio
role_view-realm=Visualizar dom\u00ednio
role_view-users=Visualizar usu\u00E1rios
role_view-applications=Visualizar aplicativos
role_view-clients=Visualizar clientes
role_view-events=Visualizar eventos
role_view-identity-providers=Visualizar provedores de identidade
role_view-consent=Visualizar consentimentos
role_manage-realm=Gerenciar dom\u00ednio
role_manage-users=Gerenciar usu\u00E1rios
role_manage-applications=Gerenciar aplicativos
role_manage-identity-providers=Gerenciar provedores de identidade
role_manage-clients=Gerenciar clientes
role_manage-events=Gerenciar eventos
role_view-profile=Visualizar perfil
role_manage-account=Gerenciar conta
role_manage-account-links=Gerenciar vincula\u00e7\u00f5es de conta
role_manage-consent=Gerenciar consentimentos
role_read-token=Ler token
role_offline-access=Acesso offline
role_uma_authorization=Obter permiss\u00F5es
client_account=Conta
client_account-console=Console de Conta
client_security-admin-console=Console de Administra\u00E7\u00E3o de Seguran\u00E7a
client_admin-cli=CLI de Administra\u00e7\u00e3o
client_realm-management=Gerenciamento de Dom\u00ednio
client_broker=Provedor de Identidade


requiredFields=Campos obrigat\u00F3rios
allFieldsRequired=Todos os campos s\u00E3o obrigat\u00F3rios

backToApplication=&laquo; Voltar para aplica\u00E7\u00E3o
backTo=Voltar para {0}

date=Data
event=Evento
ip=IP
client=Cliente
clients=Clientes
details=Detalhes
started=In\u00edcio em
lastAccess=\u00DAltimo acesso
expires=Expira em
applications=Aplicativos

account=Conta
federatedIdentity=Identidade Federada
authenticator=Autenticador
device-activity=Atividade de Dispositivos
sessions=Sess\u00F5es
log=Hist\u00f3rico

application=Aplicativo
availableRoles=Perfis de Acesso Dispon\u00EDveis
grantedPermissions=Permiss\u00F5es Concedidas
grantedPersonalInfo=Informa\u00E7\u00F5es Pessoais Concedidas
additionalGrants=Concess\u00F5es Adicionais
action=A\u00E7\u00E3o
inResource=em
fullAccess=Acesso Completo
offlineToken=Token Offline
revoke=Revogar Concess\u00e3o

configureAuthenticators=Autenticadores Configurados
mobile=M\u00f3vel
totpStep1=Instale uma das seguintes aplica\u00e7\u00f5es no seu celular:
totpStep2=Abra a aplica\u00e7\u00e3o e escaneie o c\u00f3digo QR:
totpStep3=Insira o c\u00f3digo de uso \u00fanico exibido pela aplica\u00e7\u00e3o e clique em Salvar para finalizar a configura\u00e7\u00e3o.
totpStep3DeviceName=Forne\u00e7a um nome de dispositivo para ajud\u00e1-lo a gerenciar seus dipositivos de autentica\u00e7\u00e3o de dois fatores.

totpManualStep2=Abra a aplica\u00e7\u00e3o e insira a chave:
totpManualStep3=Use as seguintes configura\u00e7\u00f5es se a aplica\u00e7\u00e3o permitir:
totpUnableToScan=N\u00e3o consegue escanear?
totpScanBarcode=Escanear c\u00f3digo QR?

totp.totp=Baseada em tempo
totp.hotp=Baseada em contador

totpType=Tipo
totpAlgorithm=Algoritmo
totpDigits=D\u00edgitos
totpInterval=Intervalo
totpCounter=Contador
totpDeviceName=Nome do Dispositivo

irreversibleAction=Esta a\u00e7\u00e3o \u00e9 irrevers\u00edvel
deletingImplies=Apagar a sua conta implica em:
errasingData=Remover todos os dados
loggingOutImmediately=Finalizar a sess\u00e3o imediatamente
accountUnusable=Qualquer uso subsquente da aplica\u00e7\u00e3o n\u00e3o ser\u00e1 mais poss\u00edvel com esta conta

missingUsernameMessage=Por favor, especifique o nome de usu\u00E1rio.
missingFirstNameMessage=Por favor, informe o primeiro nome.
invalidEmailMessage=E-mail inv\u00E1lido.
missingLastNameMessage=Por favor, informe o sobrenome.
missingEmailMessage=Por favor, informe o e-mail.
missingPasswordMessage=Por favor, informe a senha.
notMatchPasswordMessage=As senhas n\u00E3o coincidem.
invalidUserMessage=Usu\u00e1rio inv\u00e1lido
updateReadOnlyAttributesRejectedMessage=Atualiza\u00e7\u00e3o de atributo de apenas leitura n\u00e3o permitida

missingTotpMessage=Por favor, informe o c\u00F3digo de uso \u00fanico.
missingTotpDeviceNameMessage=Por favor, informe o nome do dispositivo.
invalidPasswordExistingMessage=A senha atual \u00e9 inv\u00E1lida.
invalidPasswordConfirmMessage=A senha de confirma\u00E7\u00E3o n\u00E3o coincide.
invalidTotpMessage=C\u00F3digo de uso \u00fanico inv\u00E1lido.

usernameExistsMessage=Este nome de usu\u00E1rio j\u00E1 existe.
emailExistsMessage=Este endere\u00e7o de e-mail j\u00E1 existe.

readOnlyUserMessage=Voc\u00EA n\u00E3o pode atualizar sua conta, uma vez que \u00E9 apenas de leitura.
readOnlyUsernameMessage=Voc\u00ea^n\u00e3o pode atualizar o seu nome de usu\u00e1rio, uma vez que \u00e9 apenas de leitura.
readOnlyPasswordMessage=Voc\u00EA n\u00E3o pode atualizar sua senha, uma vez que sua conta \u00E9 apenas de leitura.

successTotpMessage=Autenticador m\u00f3vel configurado.
successTotpRemovedMessage=Autenticador m\u00f3vel removido.

successGrantRevokedMessage=Concess\u00e3o revogada com sucesso.

accountUpdatedMessage=Sua conta foi atualizada.
accountPasswordUpdatedMessage=Sua senha foi atualizada.

missingIdentityProviderMessage=Provedor de identidade n\u00E3o especificado.
invalidFederatedIdentityActionMessage=A\u00E7\u00E3o inv\u00E1lida ou ausente.
identityProviderNotFoundMessage=O provedor de identidade especificado n\u00E3o foi encontrado.
federatedIdentityLinkNotActiveMessage=Esta identidade n\u00E3o est\u00E1 mais em atividade.
federatedIdentityRemovingLastProviderMessage=Voc\u00EA n\u00E3o pode remover a \u00FAltima identidade federada, porque voc\u00EA n\u00E3o tem uma senha.
identityProviderRedirectErrorMessage=Falha ao redirecionar para o provedor de identidade.
identityProviderRemovedMessage=Provedor de identidade removido com sucesso.
identityProviderAlreadyLinkedMessage=Identidade federada retornada por {0} j\u00E1 est\u00E1 ligada a outro usu\u00E1rio.
staleCodeAccountMessage=A p\u00e1gina expirou. Por favor, tente novamente.
consentDenied=Consentimento negado.

accountDisabledMessage=Conta desativada, por favor, contate um administrador.

accountTemporarilyDisabledMessage=A conta est\u00E1 temporariamente indispon\u00EDvel, contate um administrador ou tente novamente mais tarde.
invalidPasswordMinLengthMessage=Senha inv\u00E1lida\: deve ter pelo menos {0} caracteres.
invalidPasswordMinLowerCaseCharsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} letra(s) min\u00FAscula(s).
invalidPasswordMinDigitsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} n\u00FAmero(s).
invalidPasswordMinUpperCaseCharsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} letra(s) mai\u00FAscula(s).
invalidPasswordMinSpecialCharsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} caractere(s) especial(is).
invalidPasswordNotUsernameMessage=Senha inv\u00E1lida\: n\u00E3o pode ser igual ao nome de usu\u00E1rio.
invalidPasswordNotEmailMessage=Senha inv\u00e1lida: n\u00e3o pode ser igual ao endere\u00e7o de e-mail.
invalidPasswordRegexPatternMessage=Senha inv\u00E1lida\: n\u00E3o corresponde ao(s) padr\u00E3o(\u00f5es) da express\u00E3o regular.
invalidPasswordHistoryMessage=Senha inv\u00E1lida\: n\u00E3o pode ser igual a qualquer uma da(s) \u00FAltima(s) {0} senha(s).
invalidPasswordBlacklistedMessage=Senha inv\u00e1lida: esta senha est\u00e1 na lista de exclus\u00e3o.
invalidPasswordGenericMessage=Senha inv\u00e1lida: a nova senha n\u00e3o cumpre as pol\u00edticas de senha.

# Authorization
myResources=Meus Recursos
myResourcesSub=Meus recursos
doDeny=Negar
doRevoke=Revogar
doApprove=Permitir
doRemoveSharing=Remover Compartilhamento
doRemoveRequest=Remover Solicita\u00e7\u00e3o
peopleAccessResource=Pessoas com acesso a este recurso
resourceManagedPolicies=Permiss\u00f5es dando acesso a este recurso
resourceNoPermissionsGrantingAccess=Sem permiss\u00f5es dando acesso a este recurso
anyAction=Qualquer a\u00e7\u00e3o
description=Descri\u00e7\u00e3o
name=Nome
scopes=Escopo
resource=Recurso
user=Usu\u00e1rio
peopleSharingThisResource=Pessoas compartilhando este recurso
shareWithOthers=Compartilhar com outros
needMyApproval=Requer minha aprova\u00e7\u00e3o
requestsWaitingApproval=Solicita\u00e7\u00f5es suas aguardando aprova\u00e7\u00e3o
icon=\u00cdcone
requestor=Requerente
owner=Dono
resourcesSharedWithMe=Recursos compartilhados comigo
permissionRequestion=Solicita\u00e7\u00e3o de Permiss\u00e3o
permission=Permiss\u00e3o
shares=compartilha(m)
notBeingShared=Este recurso n\u00e3o est\u00e1 sendo compartilhado.
notHaveAnyResource=Voc\u00ea n\u00e3o possui recursos
noResourcesSharedWithYou=N\u00e3o h\u00e1 recursos compartilhados com voc\u00ea
havePermissionRequestsWaitingForApproval=Voc\u00ea tem {0} solicita\u00e7\u00e3o(\u00f5es) de permiss\u00e3o aguardando aprova\u00e7\u00e3o.
clickHereForDetails=Clique aqui para mais detalhes.
resourceIsNotBeingShared=O recurso n\u00e3o \u00e9 compartilhado

# Applications
applicationName=Nome
applicationType=Tipo de aplica\u00e7\u00e3o
applicationInUse=Uso apenas em aplica\u00e7\u00e3o
clearAllFilter=Limpar todos os filtros
activeFilters=Filtros ativos
filterByName=Filtrar Por Nome ...
allApps=Todas as aplica\u00e7\u00f5es
internalApps=Aplica\u00e7\u00f5es internas
thirdpartyApps=Aplica\u00e7\u00f5es de terceiros
appResults=Resultados
clientNotFoundMessage=Cliente n\u00e3o encontrado.

# Linked account
authorizedProvider=Provedor Autorizado
authorizedProviderMessage=Provedores Autorizados vinculados \u00e0 sua conta
identityProvider=Provedor de Identidade
identityProviderMessage=Para vincular a sua conta aos provedores de identidade configurados
socialLogin=Login Social
userDefined=Definido por Usu\u00e1rio
removeAccess=Remover Acesso
removeAccessMessage=Voc\u00ea dever\u00e1 conceder acesso novamente se quiser usar esta conta de app.

#Authenticator
authenticatorStatusMessage=A autentica\u00e7\u00e3o de dois fatores est\u00e1
authenticatorFinishSetUpTitle=Sua Autentica\u00e7\u00e3o de Dois Fatores
authenticatorFinishSetUpMessage=Sempre que entrar na sua conta, voc\u00ea dever\u00e1 fornecer um c\u00f3digo de autentica\u00e7\u00e3o de dois fatores.
authenticatorSubTitle=Configurar Autentica\u00e7\u00e3o de Dois Fatores
authenticatorSubMessage=Para aumentar a seguran\u00e7a da sua conta, habilite pelo menos um m\u00e9todo de autentica\u00e7\u00e3o de dois fatores dispon\u00edvel.
authenticatorMobileTitle=Autenticador M\u00f3vel
authenticatorMobileMessage=Use um autenticador m\u00f3vel para obter c\u00f3digos de verifica\u00e7\u00e3o para autentica\u00e7\u00e3o de dois fatores.
authenticatorMobileFinishSetUpMessage=O autenticador foi vinculado ao seu celular.
authenticatorActionSetup=Configurar
authenticatorSMSTitle=C\u00f3digo SMS
authenticatorSMSMessage=A aplica\u00e7\u00e3o ir\u00e1 enviar o c\u00f3digo de verifica\u00e7\u00e3o para o seu celular como autentica\u00e7\u00e3o de dois fatores.
authenticatorSMSFinishSetUpMessage=As mensagens de texto ser\u00e3o enviadas para
authenticatorDefaultStatus=Padr\u00e3o
authenticatorChangePhone=Mudar N\u00famero de Celular

#Authenticator - Mobile Authenticator setup
authenticatorMobileSetupTitle=Configura\u00e7\u00e3o do Autenticador M\u00f3vel
smscodeIntroMessage=Insira seu n\u00famero de celular e o c\u00f3digo de verifica\u00e7\u00e3o ser\u00e1 enviado para o seu dispositivo.
mobileSetupStep1=Instale um app autenticador no seu celular. As seguintes aplica\u00e7\u00f5es s\u00e3o suportadas.
mobileSetupStep2=Abra a aplica\u00e7\u00e3o e escaneie o c\u00f3digo QR:
mobileSetupStep3=Insira o c\u00f3digo autenticador exibido pela aplica\u00e7\u00e3o e clique em Salvar para finalizar a configura\u00e7\u00e3o.
scanBarCode=Escanear c\u00f3digo QR?
enterBarCode=Insira o c\u00f3digo autenticador
doCopy=Copiar
doFinish=Finalizar

#Authenticator - SMS Code setup
authenticatorSMSCodeSetupTitle=Configura\u00e7\u00e3o de C\u00f3digo SMS
chooseYourCountry=Selecione seu pa\u00eds
enterYourPhoneNumber=Insira seu n\u00famero de telefone
sendVerficationCode=Enviar C\u00f3digo de Verifica\u00e7\u00e3o
enterYourVerficationCode=Insira o seu c\u00f3digo de verifica\u00e7\u00e3o

#Authenticator - backup Code setup
authenticatorBackupCodesSetupTitle=Configura\u00e7\u00e3o de C\u00f3digos de Emerg\u00eancia
realmName=Dom\u00ednio
doDownload=Baixar
doPrint=Imprimir
generateNewBackupCodes=Gerar Novos C\u00f3digos de Emerg\u00eancia
backtoAuthenticatorPage=Voltar \u00e0 P\u00e1gina de Autenticador


#Resources
resources=Recursos
sharedwithMe=Compartilhados Comigo
share=Compartilhar
sharedwith=Compartilhado com
accessPermissions=Permiss\u00f5es de Acesso
permissionRequests=Pedidos de Acesso
approve=Aprovar
approveAll=Aprovar todos
people=pessoas
perPage=por p\u00e1gina
currentPage=P\u00e1gina Atual
sharetheResource=Compartilhar recurso
group=Grupo
selectPermission=Selecionar Permiss\u00e3o
addPeople=Adicionar pessoas que compartilhem o recurso
addTeam=Adicionar equipe que compartilhe o recurso
myPermissions=Minhas Permiss\u00f5es
waitingforApproval=Aguardando aprova\u00e7\u00e3o
anyPermission=Qualquer Permiss\u00e3o

# Openshift messages
openshift.scope.user_info=Informa\u00e7\u00f5es do usu\u00e1rio
openshift.scope.user_check-access=Informa\u00e7\u00f5es de acesso do usu\u00e1rio
openshift.scope.user_full=Acesso Completo
openshift.scope.list-projects=Listar projetos
