# encoding: utf-8
doSave=Saglabāt
doCancel=Atcelt
doLogOutAllSessions=Izlogoties no visām sesijām
doRemove=Noņemt
doAdd=Pievienot
doSignOut=Atslēgties
doLogIn=Pieslēgties
doLink=Savienot


editAccountHtmlTitle=Rediģēt kontu
personalInfoHtmlTitle=Personiskā informācija
federatedIdentitiesHtmlTitle=Federatīvās identitātes
accountLogHtmlTitle=Konta žurnāls
changePasswordHtmlTitle=Mainīt paroli
deviceActivityHtmlTitle=Ierīces aktivitāte
sessionsHtmlTitle=Sesijas
accountManagementTitle=Keycloak konta pārvaldība
authenticatorTitle=Autentifikators
applicationsHtmlTitle=Lietojumprogrammas
linkedAccountsHtmlTitle=Savienotie konti

accountManagementWelcomeMessage=Laipni lūgti Keycloak konta pārvaldniekā
personalInfoIntroMessage=Pārvaldīt pamatinformāciju
accountSecurityTitle=Konta drošība
accountSecurityIntroMessage=Pārvaldi savu paroli un konta pieeju
applicationsIntroMessage=Uzraugi un pārvaldi lietojumprogrammas pieeju savam kontam
resourceIntroMessage=
passwordLastUpdateMessage=Tava parole tika atjaunota 
updatePasswordTitle=Atjaunot paroli
updatePasswordMessageTitle=Izvēlies drošu parolu
updatePasswordMessage=Droša parole satur ciparus, burtus un simbolus. To ir grūti uzminēt, tā nesatur reālus vārdus un tiek izmantota tikai šim kontam.
personalSubTitle=Tava personīgā informācija
personalSubMessage=Pārvaldi savu pamatinformāciju: vārdu, uzvārdu un e-pastu

authenticatorCode=Vienreizējā parole
email=E-pasts
firstName=Vārds
givenName=Vārds
fullName=Pilns vārds
lastName=Uzvārds
familyName=Uzvārds
password=Parole
currentPassword=Pašreizējā parole
passwordConfirm=Parole atkārtoti
passwordNew=Jauna parole
username=Lietotājvārds
address=Adrese
street=Iela
locality=Pilsēta
region=Novads vai reģions
postal_code=Pasta indegs
country=Valsts
emailVerified=E-pasts apstiprināts
gssDelegationCredential=GSS delegācijas atslēga

profileScopeConsentText=Lietotāja profils
emailScopeConsentText=E-pasta adrese
addressScopeConsentText=Adrese
phoneScopeConsentText=Tālrunis
offlineAccessScopeConsentText=Bezsaustes piekļuve
samlRoleListScopeConsentText=Manas lomas
rolesScopeConsentText=Lietotāju lomas

role_admin=Administrators
role_realm-admin=Realm administrators
role_create-realm=Izveidot realm
role_view-realm=Skatīt realm
role_view-users=Skatīt lietoājus
role_view-applications=Skatīt lietojumprogrammas
role_view-clients=Skatīt klientus
role_view-events=Skatīt notikumus
role_view-identity-providers=Skatīt identitātes sniedzējus
role_manage-realm=Pārvaldīt realm
role_manage-users=Pārvaldīt lietotājus
role_manage-applications=Pārvaldīt lietojumprogrammas
role_manage-identity-providers=Pārvaldīt identitātes sniedzējus
role_manage-clients=Pārvaldīt klientus
role_manage-events=Pārvaldīt notikumus
role_view-profile=Skatīt profilu
role_manage-account=Pārvaldīt kontu
role_manage-account-links=Pārvaldīt konta saites
role_read-token=Lasīt talonu (token)
role_offline-access=Bezsaistes piekļuve
role_uma_authorization=Iegūt atļaujas
client_account=Konts
client_security-admin-console=Drošības administrācijas konsole
client_admin-cli=Administrācijas CLI
client_realm-management=Realm pārvaldība
client_broker=Brokeris


requiredFields=Obligātie lauki
allFieldsRequired=Visi lauki ir obligāti

backToApplication=&laquo; Atpakaļ uz lietojumprogrammu
backTo=Atpakaļ uz {0}

date=Datums
event=Notikums
ip=IP
client=Klients
clients=Klienti
details=Detaļas
started=Uzsākta
lastAccess=Pēdējā piekļuve
expires=Beidzas
applications=Lietojumprogrammas

account=Konts
federatedIdentity=Federatīvā identitāte
authenticator=Autentifikators
device-activity=Ierīces aktivitāte
sessions=Sesijas
log=Žurnāls

application=Lietojumprogramma
availableRoles=Pieejamās lomas
grantedPermissions=Piešķirtās atļaujas
grantedPersonalInfo=Pieškirtā personālā informācija
additionalGrants=Papildus atļaujas
action=Darbība
inResource=iekš
fullAccess=Pilna piekļuve
offlineToken=Bezsaistes talons (token)
revoke=Atsaukt atļauju

missingUsernameMessage=Lūdzu norādi lietotājvārdu.
missingFirstNameMessage=Lūdzu norādi vārdu.
invalidEmailMessage=Nekorekta e-pasta adrese.
missingLastNameMessage=Lūdzu norādi uzvārdu.
missingEmailMessage=Lūdzu norādi e-pastu.
missingPasswordMessage=Lūdzu norādi paroli.
notMatchPasswordMessage=Paroles nesakrīt.
invalidUserMessage=Nekorekts lietotājs

usernameExistsMessage=Lietotājvārds jau eksistē.
emailExistsMessage=E-pasts jau eksistē.

# Authorization
myResources=Mani resursi
myResourcesSub=Mani resursi
doDeny=Aizliegt
doRevoke=Atsaukt
doApprove=Apstiprināt
doRemoveSharing=Noņemt dalīšanos
doRemoveRequest=Noņemt pieprasījumu
peopleAccessResource=Cilvēki ar pieeju šim resursam
resourceManagedPolicies=Atļaujas šim resursam
resourceNoPermissionsGrantingAccess=Nav atļauju šim resursam
anyAction=Jebkura darbība
description=Apraksts
name=Nosaukums
scopes=Jomas (scopes)
resource=Resurss
user=Lietotājs
peopleSharingThisResource=Cilveki, kas dalās ar šo resursu
shareWithOthers=Dalīties ar citiem
needMyApproval=Nepieciešams mans apstiprinājums
requestsWaitingApproval=Tavi pieprasījumi, kas gaida apstiprinājumu
icon=Ikona
requestor=Pieprasītājs
owner=Īpašnieks
resourcesSharedWithMe=Resursi, kuri tiek dalīti ar mani
permissionRequestion=Atļaujas pieprasījums
permission=Atļauja
shares=share(s)

locale_ca=Català
locale_de=Deutsch
locale_en=English
locale_es=Español
locale_fr=Français
locale_it=Italian
locale_ja=日本語
locale_nl=Nederlands
locale_no=Norsk
locale_lt=Lietuvių
locale_lt=Latviešu
locale_pt-BR=Português (Brasil)
locale_ru=Русский
locale_sk=Slovenčina
locale_sv=Svenska
locale_zh-CN=中文简体

# Applications
applicaitonName=Nosaukums
applicationType=Lietojumprogrammas tips
applicationInUse=Tikai aktīvās lietojumprogrammas
clearAllFilter=Noņemt visus filtrus
activeFilters=Aktīvie filtri
filterByName=Filtrēt pēc nosaukuma ...
allApps=Visas lietojumprogrammas
internalApps=Iekšējās lietojumprogrammas
thirdpartyApps=Trešās puses lietojumprogrammas
appResults=Rezultāti
