# encoding: UTF-8
doSave=Tallenna
doCancel=Peruuta
doLogOutAllSessions=Kirjaudu ulos kaikista sessioista
doRemove=Poista
doAdd=Lisää
doSignOut=Kirjaudu ulos
doLogIn=Kirjaudu sisään
doLink=Yhdistä
noAccessMessage=Pääsy evätty


editAccountHtmlTitle=Muokkaa käyttäjää
personalInfoHtmlTitle=Henkilökohtaiset tiedot
federatedIdentitiesHtmlTitle=Yhteinen tunnistaminen
accountLogHtmlTitle=Käyttäjä loki
changePasswordHtmlTitle=Vaihda salasana
deviceActivityHtmlTitle=Device Activity
sessionsHtmlTitle=Istunnot
accountManagementTitle=Keycloak Käyttäjä Hallinta
authenticatorTitle=Kaksinkertainen kirjautuminen
applicationsHtmlTitle=Sovellukset
linkedAccountsHtmlTitle=Yhdistetyt tilit

accountManagementWelcomeMessage=Tervetuloa Keycloak-tilin hallintaan
personalInfoIntroMessage=Hallinnoi perustietoja
accountSecurityTitle=Tilin turvallisuus
accountSecurityIntroMessage=Hallitse salasanaasi ja tilin pääsyasetuksia
applicationsIntroMessage=Seuraa ja hallitse sovelluksiasi, joilla on pääsy tilille
resourceIntroMessage=Jaa resurssejasi tiimin jäsenten kesken
passwordLastUpdateMessage=Salasanasi päivitettiin
updatePasswordTitle=Päivitä salasana
updatePasswordMessageTitle=Varmista, että valitsemasi salasana on vahva
updatePasswordMessage=Vahva salasana sisältää sekaisin numeroita, kirjaimia ja symboleja. Se on vaikea arvata, ei muistuta oikeita sanoja ja on käytössä vain tällä tilillä.
personalSubTitle=Henkilökohtaiset tiedot
personalSubMessage=Hallitse näitä perustietojasi: etunimi, sukunimi ja sähköposti

authenticatorCode=Kertakäyttökoodi
email=Sähköposti
firstName=Etunimi
givenName=Sukunimi
fullName=Koko nimi
lastName=Sukunimi
familyName=Sukunimi
password=Salasana
currentPassword=Nykyinen salasana
passwordConfirm=Salasana uudelleen
passwordNew=Uusi salasana
username=Käyttäjänimi
address=Osoite
street=Katu
locality=Kaupunki
region=Osavaltio, Provinssi, tai Alue
postal_code=Postinumero
country=Maa
emailVerified=Sähköposti vahvistettu
website=Verkkosivu
phoneNumber=Puhelinnumero
phoneNumberVerified=Puhelinnumero varmennettu
gender=Sukupuoli
birthday=Syntymäpäivä
zoneinfo=Aikavyöhyke
gssDelegationCredential=GSS Delegation Credential

profileScopeConsentText=Käyttäjän profiili
emailScopeConsentText=Sähköpostiosoite
addressScopeConsentText=Osoite
phoneScopeConsentText=Puhelinnumero
offlineAccessScopeConsentText=Offline-käyttö
samlRoleListScopeConsentText=Omat roolit
rolesScopeConsentText=Käyttäjäroolit

role_admin=Admin
role_realm-admin=Realm Admin
role_create-realm=Luo realm
role_view-realm=Näytä realm
role_view-users=Näytä käyttäjät
role_view-applications=Näytä sovellukset
role_view-clients=Näytä asiakkaat
role_view-events=Näytä tapahtumat
role_view-identity-providers=Näytä henkilöllisyyden tarjoajat
role_view-consent=Näytä suostumukset
role_manage-realm=Hallinnoi realmia
role_manage-users=Hallinnoi käyttäjiä
role_manage-applications=Hallinnoi sovelluksia
role_manage-identity-providers=Hallinnoi henkilöllisyyden tarjoajia
role_manage-clients=Hallinnoi asiakkaita
role_manage-events=Hallinnoi tapahtumia
role_view-profile=Näytä profiili
role_manage-account=Hallitse tiliä
role_manage-account-links=Hallitse tilin linkkejä
role_manage-consent=Hallitse suostumuksia
role_read-token=Lue token
role_offline-access=Offline-pääsy
role_uma_authorization=Hanki käyttöoikeudet
client_account=Tili
client_account-console=Tilin konsoli
client_security-admin-console=Turvallisuus-hallintapaneeli
client_admin-cli=Admin CLI
client_realm-management=Realm Hallinta
client_broker=Broker


requiredFields=Vaaditut kentät
allFieldsRequired=Kaikki kentät vaaditaan

backToApplication=&laquo; Takaisin sovellukseen
backTo=Takaisin {0}

date=Päivämäärä
event=Event
ip=IP
client=Asiakas
clients=Asiakkaat
details=Yksityiskohdat
started=Luotu
lastAccess=Viimeksi käytetty
expires=Vanhenee
applications=Sovellukset

account=Käyttäjätili
federatedIdentity=Yhteinen tunnistaminen
authenticator=Kaksinkertainen kirjautuminen
device-activity=Laiteaktiviteetti
sessions=Istunnot
log=Loki

application=Sovellus
availableRoles=Saatavilla olevat roolit
availablePermissions=Saatavilla olevat oikeudet
grantedPermissions=Myönnetyt oikeudet
grantedPersonalInfo=Henkilökohtaiset tiedot
additionalGrants=Vaihtoehtoiset oikeudet
action=Toiminto
inResource=in
fullAccess=Täydet oikeudet
offlineToken=Offline Token
revoke=Kumoa oikeudet

configureAuthenticators=Konfiguroitu kaksivaiheinen kirjautuminen
mobile=Mobiili
totpStep1=Asenna <a href="https://freeotp.github.io/" target="_blank">FreeOTP</a> tai Google Authenticator ohjelma laiteellesi. Kummatkin sovellukset ovat saatavilla <a href="https://play.google.com">Google Play</a> ja Apple App Store kaupoissa.
totpStep2=Avaa sovellus ja skannaa QR-koodi tai kirjoita avain.
totpStep3=Täytä saamasi kertaluontoinen koodisi allaolevaan kenttään ja paina Tallenna.
totpStep3DeviceName=Anna laitteelle nimi, jotta voit hallinnoida OTP-laitteitasi.

totpManualStep2=Avaa sovellus ja syötä koodi
totpManualStep3=Käytä seuraavia asetuksia mikäli sovellus sallii niiden syötön
totpUnableToScan=Ongelmia skannuksessa?
totpScanBarcode=Skannaa viivakoodi?

totp.totp=Aikapohjainen
totp.hotp=Laskuripohjainen

totpType=Tyyppi
totpAlgorithm=Algoritmi
totpDigits=Numerot
totpInterval=Intervalli
totpCounter=Laskuri
totpDeviceName=Laitteen nimi

irreversibleAction=Tätä toimintoa ei voi peruuttaa
deletingImplies=Tilin poisto tarkoittaa sitä, että:
errasingData=Kaikki tietosi poistetaan
loggingOutImmediately=Sinut kirjataan ulos välittömästi
accountUnusable=Tämän sovelluksen käyttö ei myöhemmin enää ole mahdollista tällä käyttäjätilillä

missingUsernameMessage=Anna käyttäjätunnus.
missingFirstNameMessage=Anna etunimi.
invalidEmailMessage=Virheellinen sähköpostiosoite.
missingLastNameMessage=Anna sukunimi.
missingEmailMessage=Anna sähköpostiosoite.
missingPasswordMessage=Anna salasana.
notMatchPasswordMessage=Salasanat eivät täsmää.
invalidUserMessage=Väärä käyttäjä
updateReadOnlyAttributesRejectedMessage=Vain-luku-ominaisuuden päivittäminen hylätty

missingTotpMessage=Ole hyvä ja määritä varmennuskoodi.
missingTotpDeviceNameMessage=Ole hyvä ja määritä laitteen nimi.
invalidPasswordExistingMessage=Vanha salasana on virheellinen.
invalidPasswordConfirmMessage=Salasanan vahivistus ei täsmää.
invalidTotpMessage=Väärä varmennuskoodi.

usernameExistsMessage=Käyttäjänimi on varattu.
emailExistsMessage=Sähköpostiosoite on jo käytössä.

readOnlyUserMessage=Et voi muokata käyttäjätiliäsi.
readOnlyUsernameMessage=Et voi päivittää käyttäjänimeäsi, koska se on "vain-luku"-tilassa.
readOnlyPasswordMessage=Et voi vaihtaa salasanaa.

successTotpMessage=Mobiiliautentikointi konfiguroitu.
successTotpRemovedMessage=Mobiiliautentikointi poistettu.

successGrantRevokedMessage=Lupa peruutettu onnistuneesti.

accountUpdatedMessage=Käyttäjätiedot päivitetty.
accountPasswordUpdatedMessage=Salasana vaihdettu.

missingIdentityProviderMessage=Henkilöllisyyden tarjoajaa ei määritetty.
invalidFederatedIdentityActionMessage=Väärä tai puuttuva toiminto.
identityProviderNotFoundMessage=Määritettyä henkilöllisyyden tarjoajaa ei löydy.
federatedIdentityLinkNotActiveMessage=Tämä henkilöllisyys ei ole enää aktiivinen.
federatedIdentityRemovingLastProviderMessage=Et voi poistaa viimeistä yhdistettyä henkilöllisyyttä, koska sinulla ei ole salasanaa.
identityProviderRedirectErrorMessage=Uudelleenohjaus henkilöllisyyden tarjoajaan epäonnistui.
identityProviderRemovedMessage=Henkilöllisyyden tarjoaja poistettu onnistuneesti.
identityProviderAlreadyLinkedMessage=Yhdistetty henkilöllisyys, minkä {0} palautti, on jo linkitetty toiseen käyttäjään.
staleCodeAccountMessage=Sivu vanhentui. Ole hyvä ja yritä vielä kerran.
consentDenied=Suostumus evätty.

accountDisabledMessage=Tili on poistettu käytöstä, ota yhteyttä järjestelmänvalvojaan.

accountTemporarilyDisabledMessage=Tili on väliaikaisesti poissa käytöstä, ota yhteyttä järjestelmänvalvojaan tai yritä myöhemmin uudelleen.
invalidPasswordMinLengthMessage=Virheellinen salasana: vähimmäispituus {0}.
invalidPasswordMaxLengthMessage=Virheellinen salasana: maksimipituus {0}.
invalidPasswordMinLowerCaseCharsMessage=Virheellinen salasana: salasanassa tulee olla vähintään {0} pientä kirjainta.
invalidPasswordMinDigitsMessage=Virheellinen salasana: salasanassa tulee olla vähintään {0} numeroa.
invalidPasswordMinUpperCaseCharsMessage=Virheellinen salasana: salasanassa tulee olla vähintään {0} isoa kirjainta.
invalidPasswordMinSpecialCharsMessage=Virheellinen salasana: salasanassa tulee olla vähintään {0} erikoismerkkiä.
invalidPasswordNotUsernameMessage=Virheellinen salasana: salasana ei saa olla sama kuin käyttäjätunnus.
invalidPasswordNotEmailMessage=Virheellinen salasana: ei voi olla sama kuin sähköposti.
invalidPasswordRegexPatternMessage=Virheellinen salasana: fails to match regex pattern(s).
invalidPasswordHistoryMessage=Virheellinen salasana: salasana ei saa olla sama kuin {0} edellistä salasanaasi.
invalidPasswordBlacklistedMessage=Väärä salasana, salasana on lisätty mustalle listalle.
invalidPasswordGenericMessage=Virheellinen salasana: uusi salasana ei täytä salasanavaatimuksia.

# Authorization
myResources=Minun resurssini
myResourcesSub=Minun resurssini
doDeny=Kiellä
doRevoke=Peru
doApprove=Hyväksy
doRemoveSharing=Poista Jakaminen
doRemoveRequest=Poista Pyyntö
peopleAccessResource=Ihmiset, joilla on pääsy tähän resurssiin
resourceManagedPolicies=Luvat antavat pääsyn tähän resurssiin
resourceNoPermissionsGrantingAccess=Ei lupia, mitkä antavat pääsyn tähän resurssiin
anyAction=Mikä tahansa toiminto
description=Kuvaus
name=Nimi
scopes=Scopes
resource=Resurssi
user=Käyttäjä
peopleSharingThisResource=Ihmiset, jotka jakavat tämän resurssin
shareWithOthers=Jaa toisten kanssa
needMyApproval=Tarvitsee minulta luvan
requestsWaitingApproval=Pyyntösi odottaa hyväksymistä
icon=Ikoni
requestor=Pyynnön esittäjä
owner=Omistaja
resourcesSharedWithMe=Minun kanssani jaetut resurssit
permissionRequestion=Lupapyyntö
permission=Lupa
shares=jaettu
notBeingShared=Tätä resurssia ei ole jaettu.
notHaveAnyResource=Sinulla ei ole mitään resursseja
noResourcesSharedWithYou=Kanssasi ei ole jaettuna resursseja
havePermissionRequestsWaitingForApproval=Sinulla on {0} lupapyyntöä odottamassa hyväksyntää.
clickHereForDetails=Klikkaa tästä nähdäksesi yksityiskohdat.
resourceIsNotBeingShared=Resurssia ei ole jaettu
locale_ca=Català
locale_de=Deutsch
locale_en=English
locale_es=Español
locale_fr=Français
locale_hu=Magyar
locale_it=Italiano
locale_ja=日本語
locale_lt=Lietuvių
locale_nl=Nederlands
locale_no=Norsk
locale_pl=Polski
locale_pt-BR=Português (Brasil)
locale_ru=Русский
locale_sk=Slovenčina
locale_sv=Svenska
locale_tr=Türkçe
locale_zh-CN=中文简体
locale_fi=Suomi

# Applications
applicationName=Nimi
applicationType=Ohjelman tyyppi
applicationInUse=Vain sovelluksen sisäinen käyttö
clearAllFilter=Poista kaikki suodattimet
activeFilters=Aktiiviset suodattimet
filterByName=Suodata nimen mukaan ...
allApps=Kaikki sovellukset
internalApps=Sisäiset sovellukset
thirdpartyApps=Kolmannen osapuolen sovellukset
appResults=Tulokset
clientNotFoundMessage=Asiakasta ei löytynyt.

# Linked account
authorizedProvider=Valtuutettu palveluntarjoaja
authorizedProviderMessage=Tiliisi linkitetyt valtuutetut palveluntarjoajat
identityProvider=Henkilöllisyyden tarjoaja
identityProviderMessage=Linkittääksesi tilin asettamiesi henkilöllisyyden tarjoajien kanssa
socialLogin=Kirjaudu sosiaalisen median tunnuksilla
userDefined=Käyttäjän määrittämä
removeAccess=Poista käyttöoikeus
removeAccessMessage=Sinun täytyy myöntää käyttöoikeus uudelleen, jos haluat käyttää tätä sovellustiliä.

#Authenticator
authenticatorStatusMessage=Kaksivaiheinen tunnistautuminen on tällä hetkellä
authenticatorFinishSetUpTitle=Sinun kaksivaiheinen tunnistautuminen
authenticatorFinishSetUpMessage=Joka kerta kun kirjaudut Keycloak-tilillesi, sinua pyydetään antamaan kaksivaiheisen tunnistautumisen koodi.
authenticatorSubTitle=Aseta kaksivaiheinen tunnistautuminen
authenticatorSubMessage=Parantaaksesi tilisi turvallisuutta, ota käyttöön vähintään yksi tarjolla olevista kaksivaiheisen tunnistautumisen tavoista.
authenticatorMobileTitle=Mobiili-tunnistautuminen
authenticatorMobileMessage=Käytä mobiili-todentajaa saadaksesi vahvistuskoodit kaksivaiheiseen tunnistautumiseen
authenticatorMobileFinishSetUpMessage=Tunnistautuminen on sidottu puhelimeesi.
authenticatorActionSetup=Aseta
authenticatorSMSTitle=SMS-koodi
authenticatorSMSMessage=Keycloak lähettää sinulle vahvistuskoodit kaksivaiheista tunnistautumista varten.
authenticatorSMSFinishSetUpMessage=Tekstiviestit lähetetään numeroon
authenticatorDefaultStatus=Oletus
authenticatorChangePhone=Vaihda puhelinnumero
authenticatorBackupCodesTitle=Varmuuskoodit
authenticatorBackupCodesMessage=Hanki 8-numeroiset varmuuskoodisi
authenticatorBackupCodesFinishSetUpMessage=12 varmuuskoodia luotiin tällä kertaa. Jokaisen niistä voi käyttää yhden kerran.

#Authenticator - Mobile Authenticator setup
authenticatorMobileSetupTitle=Mobiili-todentajan asetukset
smscodeIntroMessage=Syötä puhelinnumerosi ja vahvistuskoodi lähetetään puhelimeesi.
mobileSetupStep1=Asenna todentaja-sovellus puhelimeesi. Listatut sovellukset ovat tuettuna.
mobileSetupStep2=Avaa sovellus ja skannaa viivakoodi:
mobileSetupStep3=Syötä saamasi kertaluontoinen koodi allaolevaan kenttään ja paina Tallenna viimeistelläksesi asetuksen.
scanBarCode=Haluatko skannata viivakoodin?
enterBarCode=Syötä kertaluontoinen koodisi
doCopy=Kopioi
doFinish=Valmis

#Authenticator - SMS Code setup
authenticatorSMSCodeSetupTitle=SMS-koodin asetukset
chooseYourCountry=Valitse maa
enterYourPhoneNumber=Syötä puhelinnumerosi
sendVerficationCode=Lähetä vahvistuskoodi
enterYourVerficationCode=Syötä vahvistuskoodisi

#Authenticator - backup Code setup
authenticatorBackupCodesSetupTitle=Varmuuskoodien asetukset
backupcodesIntroMessage=Jos menetät pääsyn puhelimeesi, voit silti kirjautua tilillesi käyttämällä varmuuskoodeja. Pidä ne turvassa ja saatavilla.
realmName=Realm
doDownload=Lataa
doPrint=Tulosta
doCopy=Copy
backupCodesTips-1=Jokaisen varmuuskoodin voi käyttää yhden kerran.
backupCodesTips-2=Nämä koodit on luotu
generateNewBackupCodes=Luo uudet varmuuskoodit
backupCodesTips-3=Kun luot uudet varmuuskoodit, nykyiset varmuuskoodit lakkaavat toimimasta.
backtoAuthenticatorPage=Takaisin Authenticator-sivulle


#Resources
resources=Resurssit
sharedwithMe=Jaettu kanssani
share=Jaa
sharedwith=Jaettu heidän kanssa
accessPermissions=Käyttöoikeudet
permissionRequests=Lupapyynnöt
approve=Hyväksy
approveAll=Hyväksy kaikki
people=ihmiset
perPage=per sivu
currentPage=Nykyinen sivu
sharetheResource=Jaa resurssi
group=Ryhmä
selectPermission=Valitse lupa
addPeople=Lisää henkilöitä, joille haluat jakaa resurssisi
addTeam=Lisää tiimi, jolle haluat jakaa resurssisi
myPermissions=Oikeuteni
waitingforApproval=Odottaa hyväksyntää
anyPermission=Mikä tahansa lupa

# Openshift messages
openshift.scope.user_info=Käyttäjän tiedot
openshift.scope.user_check-access=Käyttäjän käyttöoikeustiedot
openshift.scope.user_full=Täysi käyttöoikeus
openshift.scope.list-projects=Listaa projektit

error-invalid-value=Väärä arvo.
error-invalid-blank=Ole hyvä ja määritä arvo.
error-empty=Ole hyvä ja määritä arvo. 
error-invalid-length=Ominaisuudella {0} täytyy olla pituus väliltä {1} ja {2}.
error-invalid-length-too-short=Ominaisuudella {0} täytyy olla minimipituus {1}.
error-invalid-length-too-long=Ominaisuudella {0} täytyy olla maksimipituus {2}.
error-invalid-email=Väärä sähköpostiosoite.
error-invalid-number=Väärä numero.
error-number-out-of-range=Ominaisuuden {0} täytyy olla numero väliltä {1} ja {2}.
error-number-out-of-range-too-small=Ominaisuudella {0} täytyy olla minimiarvona {1}.
error-number-out-of-range-too-big=Ominaisuudella {0} täytyy olla maksimiarvona {2}.
error-pattern-no-match=Väärä arvo.
error-invalid-uri=Väärä URL.
error-invalid-uri-scheme=Väärä URL:n malli.
error-invalid-uri-fragment=Väärä URL:n osa.
error-user-attribute-required=Ole hyvä ja määritä ominaisuus {0}.
error-invalid-date=Väärä päivämäärä.
error-user-attribute-read-only=Kenttä {0} on "vain luku"-tilassa.
error-username-invalid-character=Käyttäjänimi sisältää vääriä merkkejä.
error-person-name-invalid-character=Nimi sisältää vääriä merkkejä.