FROM izone/hpc:r8ww
MAINTAINER Leonardo Loures <luvres@hotmail.com>

ARG UID_XDMOD=987 \
    UID_NGINX=986

COPY xdmod.sql /var/db/

RUN \
  # Add MongoDB repo
  {\
    echo '[mongodb-org-3.4]'; \
    echo 'name=MongoDB Repository'; \
    echo 'baseurl=https://repo.mongodb.org/yum/redhat/\$releasever/mongodb-org/3.4/x86_64/'; \
    echo 'gpgcheck=1'; \
    echo 'enabled=1'; \
    echo 'gpgkey=https://www.mongodb.org/static/pgp/server-3.4.asc'; \
  } > /etc/yum.repos.d/mongodb-org-3.4.repo 
#  \
#  && dnf -y install epel-release \
#  && dnf -y install \
#      NetworkManager bash-completion nano \
#      https://github.com/ubccr/xdmod/releases/download/v10.0.0-beta5-el8/xdmod-10.0.0-1.5.beta5.el8.noarch.rpm \
#      \
#      # Install MongoDB
#      mongodb-org \
#      \
#      # Install MariaDB
#      mariadb-server \
#  \
#  && echo "sql_mode=" >>/etc/my.cnf.d/mariadb-server.cnf \
#  \
#  && dnf -y clean all \
#  \
#  && usermod -u $UID_XDMOD xdmod \
#  && usermod -u $UID_NGINX nginx \
#  \
#  # Apache
#  && systemctl enable httpd \
#  # MariaDB
#  && systemctl enable mariadb \
#  # MongoDB
#  && systemctl enable mongod \
#  # Dump MariaDB
#  && {\
#    echo '[Unit]'; \
#    echo 'Description=MariaDB Dump'; \
#    echo 'After=network.target'; \
#    echo ''; \
#    echo '[Service]'; \
#    echo 'Type=simple'; \
#    echo 'ExecStart=/usr/bin/bash /etc/xdmod/db.sh'; \
#    echo ''; \
#    echo '[Install]'; \
#    echo 'WantedBy=multi-user.target'; \
#  } > /usr/lib/systemd/system/db.service \
#  \
#  && systemctl enable db.service 
