FROM izone/hpc:r8ww
LABEL mantainer="Leonardo Loures <luvres@hotmail.com>"

ARG \
  APPTAINER_MAJOR="v1.2.5" \
  APPTAINER_VERSION="1.2.5-1"
  
RUN \
  dnf -y install \
      kernel-modules-$(uname -r) \
      dnf-plugins-core \
      http://repos.openhpc.community/OpenHPC/2/CentOS_8/$(uname -m)/ohpc-release-2-1.el8.$(uname -m).rpm \
  \
  && dnf config-manager --set-enabled powertools \
  \
  && dnf install -y ohpc-base-compute ohpc-slurm-client slurm-libpmi-ohpc lmod-ohpc chrony hwloc-libs \
  \
  && mkdir -p /var/spool/slurm \
  \
  # Install Apptainer
  && dnf -y install https://github.com/apptainer/apptainer/releases/download/${APPTAINER_MAJOR}/apptainer-${APPTAINER_VERSION}.x86_64.rpm \
  \
  && dnf -y clean all \
  \
  && systemctl enable munge \
  && systemctl enable slurmd
