FROM izone/hpc:r8ww
MAINTAINER Leonardo Loures <luvres@hotmail.com>

ARG UID_XDMOD=987 \
    UID_NGINX=986 \
    UID_MONGOD=990

COPY xdmod.sql /var/db/

RUN \
  dnf -y install epel-release \
  && dnf -y install \
      NetworkManager bash-completion nano \
      https://github.com/ubccr/xdmod/releases/download/v10.0.0-beta5-el8/xdmod-10.0.0-1.5.beta5.el8.noarch.rpm \
      \
      mariadb-server \
  \
  && echo "sql_mode=" >>/etc/my.cnf.d/mariadb-server.cnf \
  \
  && dnf -y clean all \
  \
  && usermod -u $UID_XDMOD xdmod \
  && usermod -u $UID_NGINX nginx \
  && usermod -u $UID_MONGOD mongod \
  \
  # Apache
  && systemctl enable httpd \
  # MariaDB
  && systemctl enable mariadb \
  # Dump MariaDB
  && {\
    echo '[Unit]'; \
    echo 'Description=MariaDB Dump'; \
    echo 'After=network.target'; \
    echo ''; \
    echo '[Service]'; \
    echo 'Type=simple'; \
    echo 'ExecStart=/usr/bin/bash /etc/xdmod/db.sh'; \
    echo ''; \
    echo '[Install]'; \
    echo 'WantedBy=multi-user.target'; \
  } > /usr/lib/systemd/system/db.service \
  \
  && systemctl enable db.service 
