FROM izone/hpc:r8ww-slurm
MAINTAINER Leonardo Loures <luvres@hotmail.com>

ARG UID_NVIDIA_PERSISTENCED=987
  
RUN \
  dnf install -y epel-release \
  # NVIDIA Driver
  && dnf config-manager --add-repo \
          https://developer.download.nvidia.com/compute/cuda/repos/rhel8/x86_64/cuda-rhel8.repo \
  && dnf install -y kernel-devel-$(uname -r) kernel-headers-$(uname -r) \
  && dnf install -y nvidia-driver nvidia-settings \
  && dnf install -y cuda-driver \
  \
  && usermod -u $UID_NVIDIA_PERSISTENCED nvidia-persistenced
