NodeName=cn53.exacta.eu.org Name=gpu Type=titanrtx File=/dev/nvidia[0]
#NodeName=cn51.exacta.eu.org Name=gpu Type=gtx3090 File=/dev/nvidia[0-1]
#NodeName=cn52.exacta.eu.org Name=gpu Type=titanv File=/dev/nvidia[0]
#NodeName=cn53.exacta.eu.org Name=gpu Type=titanrtx File=/dev/nvidia[0-1]
#NodeName=cn81 Name=gpu Type=gtx1060 File=/dev/nvidia[0]
#NodeName=cn82 Name=gpu Type=gtx1050 File=/dev/nvidia[0]
#NodeName=cn83 Name=gpu Type=gtx1060 File=/dev/nvidia[0-1]
