#https://grayguide.net/pt-pt/crie-ca-pki-tls-privada-para-gerenciamento-de-certificados-com-cloudflare-cfssl-conclusao
# ------------------------------
sudo curl -L https://github.com/cloudflare/cfssl/releases/download/v1.6.1/cfssl_1.6.1_linux_amd64 -o /usr/local/bin/cfssl

sudo curl -L https://github.com/cloudflare/cfssl/releases/download/v1.6.1/cfssljson_1.6.1_linux_amd64 -o /usr/local/bin/cfssljson

sudo chmod +x /usr/local/bin/cfssl
sudo chmod +x /usr/local/bin/cfssljson
# ------------------------------
# ------------------------------
mkdir -p ./{ca,certs,config,}

### Root CA
#  "hosts": [
#    "cluster.local"
#  ],
tee ./config/ca-csr.json <<EOF
{
  "CN": "Cloudflare Root Certificate Authority",
  "key": {
    "algo": "ecdsa",
    "size": 256
  },
  "names": [
    {
      "C": "BR",
      "ST": "Rio de Janeiro",
      "L": "Rio de Janeiro",
      "O": "Cluster HPC",
      "OU": "CA"
    }
  ],
  "ca": {
    "expiry": "87600h"
  }
}
EOF
# -----------
tee ./config/ca-config.json <<EOF
{
  "signing": {
    "default": {
      "expiry": "8760h"
    },
    "profiles": {
      "default": {
        "usages": [
          "signing",
          "key encipherment",
          "server auth",
          "client auth"
        ],
        "expiry": "87600h"
      }
    }
  }
}
EOF
# -----------
# Certificates
#    "oondemand",
tee ./config/cfssl-csr.json <<EOF
{
  "CN": "cfssl",
  "hosts": [
    "127.0.0.1"
  ],
  "key": {
    "algo": "ecdsa",
    "size": 256
  },
  "names": [
    {
      "C": "BR",
      "ST": "Rio de Janeiro",
      "L": "Rio de Janeiro",
      "O": "Cluster HPC",
      "OU": "Cloudflare SSL"
    }
  ]
}
EOF
# ----------------------
cfssl gencert -initca ./config/ca-csr.json | cfssljson -bare ./ca/ca
# -----------
cfssl gencert \
-ca=./ca/ca.pem \
-ca-key=./ca/ca-key.pem \
-config=./config/ca-config.json \
-profile=default \
./config/cfssl-csr.json | cfssljson -bare ./certs/cert


tls
├── ca
│   ├── ca.csr
│   ├── ca-key.pem
│   └── ca.pem
├── certs
│   ├── cert.csr
│   ├── cert-key.pem
│   └── cert.pem
└── config
    ├── ca-config.json
    ├── ca-csr.json
    └── cfssl-csr.json


cat ./certs/cert.pem
cat ./certs/cert-key.pem
cat ./certs/cert.csr

